Uno.Cognitive/Uno.Cognitive.Shared/MainPage.xaml

<Page
    x:Class="Uno.Cognitive.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.Cognitive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>
    <NavigationView MenuItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection, Mode=TwoWay}">
        <NavigationView.MenuItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Left"
                      Height="40"
                      Margin="-16,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"
                             Margin="16,12">
                        <SymbolIcon Symbol="{Binding Icon, Converter={StaticResource Converter}}" />
                    </Viewbox>
                    <ContentControl Content="{Binding Name}"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"/>
                </Grid>            </DataTemplate>
        </NavigationView.MenuItemTemplate>

        <ContentControl Content="{Binding SelectedSection}" ContentTemplate="{Binding SelectedSection, Converter={StaticResource ImplicitDataTemplateConverter}}"/>

    </NavigationView>    
</Page>
